{
    "name": "@holmdigital/a11y-monorepo",
    "version": "0.1.0",
    "private": true,
    "description": "Holm Digital Regulatory-Compliant Accessibility Ecosystem",
    "workspaces": [
        "packages/engine",
        "packages/components",
        "packages/standards"
    ],
    "scripts": {
        "build": "npm run build -w @holmdigital/standards && npm run build -w @holmdigital/components && npm run build -w @holmdigital/engine",
        "dev": "npm run dev --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "test:ci": "npm run test:ci --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present && rimraf node_modules",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "scan:local": "node packages/engine/dist/cli/index.js scan http://localhost:3004",
        "release": "changeset publish --provenance"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.18.5",
        "@changesets/cli": "^2.31.1",
        "@eslint/js": "^10.0.1",
        "@storybook/addon-a11y": "^10.5.2",
        "@storybook/react-vite": "^10.5.2",
        "@types/node": "^26.1.1",
        "@typescript-eslint/eslint-plugin": "^8.64.0",
        "@typescript-eslint/parser": "^8.18.1",
        "eslint": "^10.7.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.7.0",
        "prettier": "^3.9.5",
        "publint": "^0.3.21",
        "rimraf": "^6.1.3",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/holmdigital/a11y-hd.git"
    },
    "author": "Holm Digital AB",
    "license": "MIT"
}
